# enketo-legacy

./: .gitignore  .gitmodules  .htpasswd  .jshintrc  .travis.yml  FAQ.txt  Gruntfile.js  LICENSE.TXT  README.md  Ubuntu_installation_instructions.md  bower.json  build.xml  config.rb  enketo.sublime-project  enketo.sublime-workspace  enketo_db.sql  index.html  package.json  sftp-config.json
.sass-cache/47bc3e79e5cf428e640b160a6ff691ab3903ebe8/: _reset.scssc
.sass-cache/528ccef4deb898826a9fc25da75149e834b2eaa4/: ie.scssc  print.scssc  screen.scssc  stylesheet.scssc
.sass-cache/928717f716b7357483cd89c938a244e1fd7e2fc7/: _utilities.scssc
Stuff/: build.xml  enketo.sublime-workspace  rapaide.sublime-project  rapaide.sublime-workspace
Stuff/Helper files/: XFormsSchema.xsd
Stuff/NaturalDocsProject/: Menu.txt
Stuff/NaturalDocsProject/Data/: ClassHierarchy.nd  ConfigFileInfo.nd  PreviousSettings.nd  SymbolTable.nd
Stuff/Test Forms/: Basic.xml  Cascading Triple Select.xml  Elephant Death.xml  Forest Structure.xml  Household Survey.xml  Household Survey_unknown_language.xml  Hypertension Screening.xml  Miramare.xml  New Widgets.xml  New_Widgets.xml  TestBooleanEmpty.xml  TestCountAbs.xml  TestCountDot.xml  TestDates.xml  TestGroupBranch.xml  TestIf1.xml  TestNestedGroupsRelative.xml  TestPreloads.xml  TestQueryAndTempl.xml  TestRepeatCount.xml  TestRepeatCountFixed.xml  TestRepeatMax2.xml  TestRepeatMax3.xml  TestRepeatMultiInst.xml  TestRepeatMultiInstAndCount.xml  TestRepeatMultiInstFixed.xml  TestRepeatMultipleCount.xml  TestSum1.xml  TestValidation.xml  Tree Measurement.xml  vshortxml.xml
Stuff/Test Forms/Old/: Test Form 2 lang test.xml  Test Form 2.odkbuild  Test Form 2.xml
Stuff/Test Forms/bad forms/: children_repeat.xml  eIMCI by D Tree.xml
Stuff/documentation/: index.html
Stuff/documentation/files/: common-js.html  form-js.html
Stuff/documentation/index/: Classes.html  Functions.html
Stuff/documentation/search/: FunctionsG.html  GeneralF.html  GeneralI.html  GeneralX.html
cron/: cron.php
devinfo/: INSTALLATION INSTRUCTIONS  TurnkeyLinux.txt  Ubuntu_installation_instructions.md  bare Ubuntu 12.04 installation.txt  benchmarkURLs_local  benchmarkURLs_prod  benchmarks_baseline_local_hacpro.csv  benchmarks_step1_local_hacpro.csv  benchmarks_step2_local_hacpro.csv  benchmarks_step3_local_hacpro.csv  benchmarks_step4_local_hacpro.csv  benchmarks_step5_local_hacpro.csv  benchmarks_step6_local_hacpro.csv  benchmarks_step7_local_hacpro.csv  benchmarks_step8_local_hacpro.csv  benchmarks_step9_local_hacpro.csv  httpd_OLD.conf  iframe.html  instances.sql  properties.sql  scratchpad.txt  server settings.txt  surveys.sql  tests.html
devinfo/Forms/: Afghan_langs.xml  Bugs.xml  Geo Tagger v2.xml  HHQ2013_V9.xls  HHQ2013_V9.xml  Neonatal_Household_Questionnaire_v1_6_instance.xml  Test Form 3.odkbuild  TestDateComparisonNoWrap.xml  TestPreloadsRapaide.xml  TestRepeatAbsoluteBug.xml  TestRepeatCount.xml  TestRepeatCountDynamic.xml  TestRepeatMax1.xml  TestRepeatMultiInstFixedNOTemplate.xml  TestRepeatRelative.xml  TestSum1NOTemplate.xml  TestTriggerRelevant.xml  TestValidationComplex.xml  TestWidgetSelectOneList.xml  Training.xml  Widgets.xml  bench1.xls  bench1.xml  bench10.xls  bench2.xls  bench3.xls  bench4.xls  bench5.xls  bench5_er.xls  bench6.xls  bench7.xls  bench8.xls  bench9.xls  calcs.xls  calcs_in_repeats.xlsx  calcs_in_repeats_relative.xml  cascading_select_test.xml  date_constraint.xls  date_constraint.xml  date_default.xls  (+35 more)
devinfo/Helper files/: countries.sql
devinfo/Test Forms/: ANC_v701.xml  Elephant Tracking.xml  Test Form.xml  TestRepeatWithinRepeatAbsoluteBug.xml  TestTrigger.xml  WRC_04.xml  concatenate_test.xml  round_test.xml
devinfo/database/: instances.sql  languages.sql  surveys.sql
devinfo/front page draft/: front.js  front.scss
devinfo/jsdocs/: files.html  index.html
devinfo/static/: fileAPI.html  iframe.html  selectpicker.html
drishti/: enketo.html  sample.html  template.html  widgets.html
drishti/css/: drishti.css  styles_drishti.css
drishti/js/: form.js  gui.js  helpers.js  libraries-all-min.js  storage_drishti.js  webform-drishti-all-min.js  webform_drishti.js
drishti/mocks/: androidcontext.mock.js  instances.mock.js  transforms.mock.js
js_tests/: SpecRunner.html  SpecRunner_c.html  SpecRunner_drishti.html  SpecRunner_fileAPI.html  env_jasmine.conf.js
js_tests/mocks/: connection.mock.js  envjasmine.mock.js  form.mock.js  form_generated.mock.js  gui.mock.js  json_drishti.mock.js  transform.mock.js  transforms.mock.js
js_tests/specs/: connection.spec.js  files.spec.js  form.spec.js  helpers.spec.js  json_drishti.spec.js  storage.spec.js  transform.spec.js
js_tests/utils/: test_utils.js
lib/jsdoc-toolkit/: jsrun.sh
public/: .htaccess  checkforconnection.php  checkforconnection.txt  index.php  index_old.php  js-source  robots.txt  selectpicker.html  sitemap.xml
public/css/: drishti.css  forms.css  formtester.css  front.css  mobile.css  print.css  print_old.css  screen.css  screen_old.css  styles.css  styles_drishti.css  stylesheet.css  stylesheet_vold.css  webform.css  webform_edit_iframe.css  webform_iframe.css  webform_print.css
public/js-min/: formlist-all-min.js  front-all-min.js  launch-all-min.js  survey-all-min.js  surveyfront-all-min.js  test-all-min.js  tester-all-min.js  webform-all-min.js  webform-edit-all-min.js  webform-iframe-all-min.js  webform-preview-all-min.js  webform-single-all-min.js
public/libraries/: bootstrap-select.js  datepicker.scss  gears_init.js  libraries-all-min.js  vkbeautify.js  xpathjs_javarosa.min.js
public/testing/: tests.js
src/js/: __analysis.js  __cache.js  __common.js  __connection.js  __debug.js  __extern.js  __form.js  __formlist.js  __launch.js  __storage.js  __survey.js  __survey_controls.js  __test.js  __webform.js  __webform_edit.js  __webform_iframe.js  cache.js  common.js  config.json  connection.js  controls.js  debug.js  extern.js  files.js  form.js  formlist.js  formtester.js  front.js  gui.js  helpers.js  main-front.js  settings.js  (+19 more)
tests/: SpecRunner.html
(+357 files in other folders)
