<?xml version="1.0"?>
<project basedir="" default="compile">

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="lib/closure/compiler.jar"/>

  <target name="compile">
    
    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/tester-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="gui.js"/>
        <file name="form.js"/>
        <file name="files.js"/>
        <file name="widgets.js"/>
        <file name="storage.js"/>
        <file name="survey_controls.js"/>
        <file name="formtester.js"/>
        <file name="connection.js"/>
      </sources>

    </jscomp>
 
    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/front-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="gui.js"/>
        <file name="connection.js"/>
        <file name="front.js"/>
      </sources>

    </jscomp>

    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="cache.js"/>
        <file name="gui.js"/>
        <file name="storage.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="files.js"/>
        <file name="connection.js"/>
        <file name="survey_controls.js"/>
        <file name="webform.js"/>
      </sources>

    </jscomp>

    <!--<jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="drishti/js/form/enketo/webform-drishti-all-min.js">
      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>
      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="gui.js"/>
        <file name="storage_drishti.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="webform_drishti.js"/>
      </sources>
    </jscomp>-->
    <copy file="src/js/helpers.js" todir="drishti/js/form/enketo" />
    <copy file="src/js/gui.js" todir="drishti/js/form/enketo" />
    <copy file="src/js/storage_drishti.js" todir="drishti/js/form/enketo" />
    <copy file="src/js/form.js" todir="drishti/js/form/enketo" />
    <copy file="src/js/widgets.js" todir="drishti/js/form/enketo" />
    <copy file="src/js/webform_drishti.js" todir="drishti/js/form/enketo" />
    <copy file="public/css/drishti.css" todir="drishti/css/form" />

     <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-edit-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="gui.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="files.js"/>
        <file name="storage.js"/>
        <file name="connection.js"/>
        <file name="survey_controls.js"/>
        <file name="webform_edit.js"/>
      </sources>

    </jscomp>
    
    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-iframe-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="gui.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="files.js"/>
        <file name="storage.js"/>
        <file name="connection.js"/>
        <file name="survey_controls.js"/>
        <file name="webform_iframe.js"/>
      </sources>

    </jscomp>

    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-preview-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="gui.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="files.js"/>
        <file name="storage.js"/>
        <file name="connection.js"/>
        <file name="survey_controls.js"/>
        <file name="webform_preview.js"/>
      </sources>

    </jscomp>


    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/formlist-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="helpers.js"/>
        <file name="gui.js"/>
        <file name="storage.js"/>
        <file name="connection.js"/>
        <file name="cache.js"/>
        <file name="formlist.js"/>
      </sources>

    </jscomp>
    
    <jscomp compilationLevel="simple" warning="quiet" 
            debug="false" output="public/libraries/libraries-all-min.js">

      <sources dir="${basedir}/public/libraries">
        <file name="jquery.min.js"/>
        <file name="bootstrap/js/bootstrap.min.js"/>
        <file name="jdewit-bootstrap-timepicker/js/bootstrap-timepicker.js"/>
        <file name="bootstrap-datepicker/js/bootstrap-datepicker.js"/>
        <file name="modernizr.min.js"/>
        <file name="xpathjs_javarosa/build/xpathjs_javarosa.min.js"/>
        <file name="vkbeautify.js"/>
        <!--<file name="fastclick/lib/fastclick.js"/>-->
        <file name="FileSaver.min.js"/>
        <file name="BlobBuilder.min.js"/>
      </sources>

    </jscomp>

     <jscomp compilationLevel="simple" warning="quiet" 
            debug="false" output="drishti/js/form/enketo/libraries-all-min.js">

      <sources dir="${basedir}/public/libraries">
        <file name="jquery.min.js"/>
        <file name="bootstrap/js/bootstrap.min.js"/>
        <file name="jdewit-bootstrap-timepicker/js/bootstrap-timepicker.js"/>
        <file name="bootstrap-datepicker/js/bootstrap-datepicker.js"/>
        <file name="modernizr.min.js"/>
        <file name="xpathjs_javarosa/build/xpathjs_javarosa.min.js"/>
        <file name="vkbeautify.js"/>
       	<!-- <file name="fastclick/lib/fastclick.js"/>-->
        <file name="FileSaver.min.js"/>
        <file name="BlobBuilder.min.js"/>
      </sources>

    </jscomp>

   

  </target>



 <!-- <jsdoctoolkit jsdochome="/path/to/jsdoc_toolkit-1.4.0/" template="sunny" outputdir="/output/dir/">
    <source file="/a/js/soucefile.js" />
    <source file="/another/js/soucefile.js" />
  </jsdoctoolkit>-->
 <!-- <property name="jsdoc.home" location="lib/jsdoc3"/>
  <property name="jsdoc3-task-jar" location="lib/jsdoc3-ANT/jsdoc3-ant-task-1.0.jar"/>
  <property name="rhino-jar" location="${jsdoc.home}/lib/js.jar"/>

  <taskdef name="jsdoc" classname="net.jannon.ant.tasks.JsDoc3" classpath="${jsdoc3-task-jar}:${rhino-jar}"/>
  
  <jsdoc jsdochome="${jsdoc.home}" to="${basedir}/devinfo/documentation" dir="${basedir}/src/js" />-->

</project>