<?xml version="1.0"?>
<project basedir="" default="compile">

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="lib/closure/compiler.jar"/>

  <target name="compile">
    
    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/test-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="__extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="__common.js"/>
        <file name="__form.js"/>
        <file name="__test.js"/>
        <file name="__connection.js"/>
      </sources>

    </jscomp>
 
    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/front-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="__extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="__common.js"/>
      </sources>

    </jscomp>

    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="__extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="__common.js"/>
        <file name="__storage.js"/>
        <file name="__form.js"/>
        <file name="__connection.js"/>
        <file name="__cache.js"/>
        <file name="__survey_controls.js"/>
        <file name="__webform.js"/>
      </sources>

    </jscomp>

     <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-edit-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="__extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="__common.js"/>
        <file name="__storage.js"/>
        <file name="__form.js"/>
        <file name="__connection.js"/>
        <file name="__survey_controls.js"/>
        <file name="__webform_edit.js"/>
      </sources>

    </jscomp>
    
     <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-iframe-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="__extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="__common.js"/>
        <file name="__storage.js"/>
        <file name="__form.js"/>
        <file name="__connection.js"/>
        <file name="__survey_controls.js"/>
        <file name="__webform_iframe.js"/>
      </sources>

    </jscomp>

    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/formlist-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="__extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="__common.js"/>
        <file name="__storage.js"/>
        <file name="__connection.js"/>
        <file name="__cache.js"/>
        <file name="__formlist.js"/>
      </sources>

    </jscomp>

  </target>

 <!-- <jsdoctoolkit jsdochome="/path/to/jsdoc_toolkit-1.4.0/" template="sunny" outputdir="/output/dir/">
    <source file="/a/js/soucefile.js" />
    <source file="/another/js/soucefile.js" />
  </jsdoctoolkit>-->
 <!-- <property name="jsdoc.home" location="lib/jsdoc3"/>
  <property name="jsdoc3-task-jar" location="lib/jsdoc3-ANT/jsdoc3-ant-task-1.0.jar"/>
  <property name="rhino-jar" location="${jsdoc.home}/lib/js.jar"/>

  <taskdef name="jsdoc" classname="net.jannon.ant.tasks.JsDoc3" classpath="${jsdoc3-task-jar}:${rhino-jar}"/>
  
  <jsdoc jsdochome="${jsdoc.home}" to="${basedir}/devinfo/documentation" dir="${basedir}/src/js" />-->

</project>