<?xml version="1.0"?>
<project basedir="" default="compile">

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="lib/closure/compiler.jar"/>

  <target name="compile">
    
    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/test-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="common.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="test.js"/>
        <file name="connection.js"/>
      </sources>

    </jscomp>
 
    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/front-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="common.js"/>
      </sources>

    </jscomp>

    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="common.js"/>
        <file name="storage.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="connection.js"/>
        <file name="cache.js"/>
        <file name="survey_controls.js"/>
        <file name="webform.js"/>
      </sources>

    </jscomp>

     <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-edit-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="common.js"/>
        <file name="storage.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="connection.js"/>
        <file name="survey_controls.js"/>
        <file name="webform_edit.js"/>
      </sources>

    </jscomp>
    
     <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/webform-iframe-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="common.js"/>
        <file name="storage.js"/>
        <file name="form.js"/>
        <file name="widgets.js"/>
        <file name="connection.js"/>
        <file name="survey_controls.js"/>
        <file name="webform_iframe.js"/>
      </sources>

    </jscomp>

    <jscomp compilationLevel="simple" warning="verbose" 
            debug="false" output="public/js-min/formlist-all-min.js">

      <externs dir="${basedir}/src/js">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="common.js"/>
        <file name="storage.js"/>
        <file name="connection.js"/>
        <file name="cache.js"/>
        <file name="formlist.js"/>
      </sources>

    </jscomp>

  </target>

 <!-- <jsdoctoolkit jsdochome="/path/to/jsdoc_toolkit-1.4.0/" template="sunny" outputdir="/output/dir/">
    <source file="/a/js/soucefile.js" />
    <source file="/another/js/soucefile.js" />
  </jsdoctoolkit>-->
 <!-- <property name="jsdoc.home" location="lib/jsdoc3"/>
  <property name="jsdoc3-task-jar" location="lib/jsdoc3-ANT/jsdoc3-ant-task-1.0.jar"/>
  <property name="rhino-jar" location="${jsdoc.home}/lib/js.jar"/>

  <taskdef name="jsdoc" classname="net.jannon.ant.tasks.JsDoc3" classpath="${jsdoc3-task-jar}:${rhino-jar}"/>
  
  <jsdoc jsdochome="${jsdoc.home}" to="${basedir}/devinfo/documentation" dir="${basedir}/src/js" />-->

</project>